<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="startGame()">

    <script>
        function startGame() {
            myGameArea.start();
            myGamePiece = new component(30, 30, "red", 10, 120);
        }

        let myGameArea = {
            canvas: document.createElement("canvas"),
            key: false,
            keys: [],
            start: function () {
                this.canvas.width = 480;
                this.canvas.height = 270;
                this.context = this.canvas.getContext('2d');
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.interval = setInterval(updateGameArea, 20);
                window.addEventListener('keydown', (e) => {
                    myGameArea.keys = (myGameArea.keys || []);
                    myGameArea.keys[e.keyCode] = true;
                });
                window.addEventListener('keyup', (e) => {
                    myGameArea.keys[e.keyCode] = false;
                });
                let buttons = document.getElementsByClassName('control-buttons');
                for (button of buttons) {
                    button.addEventListener('mousedown', (e) => {
                        myGameArea.keys = (myGameArea.keys || []);
                        myGameArea.keys[e.target.dataset.key] = true;
                    });
                    button.addEventListener('mouseup', (e) => {
                        myGameArea.keys[e.target.dataset.key] = false;
                    });
                }
            },
            clear: function () {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function component(width, height, color, x, y) {
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.update = function () {
                ctx = myGameArea.context;
                ctx.fillStyle = color;
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }
            this.newPos = function () {
                if (this.x + this.speedX <= myGameArea.canvas.width - this.width && this.x + this.speedX >= 0)
                    this.x += this.speedX;
                if (this.y + this.speedY <= myGameArea.canvas.height - this.height && this.y + this.speedY >= 0)
                    this.y += this.speedY;
            }
        }

        function updateGameArea() {
            myGameArea.clear();
            stopMove();
            if (myGameArea.keys && (myGameArea.keys[37] || myGameArea.keys[65]))
                moveLeft();
            if (myGameArea.keys && (myGameArea.keys[39] || myGameArea.keys[68]))
                moveRight();
            if (myGameArea.keys && (myGameArea.keys[38] || myGameArea.keys[87]))
                moveUp();
            if (myGameArea.keys && (myGameArea.keys[40] || myGameArea.keys[83]))
                moveDown();
            myGamePiece.newPos();
            myGamePiece.update();
        }

        function stopMove() {
            myGamePiece.speedY = 0;
            myGamePiece.speedX = 0;
        }

        function moveUp() {
            myGamePiece.speedY -= 1;
        }

        function moveDown() {
            myGamePiece.speedY += 1;
        }

        function moveLeft() {
            myGamePiece.speedX -= 1;
        }

        function moveRight() {
            myGamePiece.speedX += 1;
        }
    </script>

    <br>
    <button class="control-buttons" data-key="38">UP</button>
    <button class="control-buttons" data-key="40">DOWN</button>
    <button class="control-buttons" data-key="37">LEFT</button>
    <button class="control-buttons" data-key="39">RIGHT</button>
</body>

</html>